<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Deesha's Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->

 <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> 

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="deesha.jpg" alt="profile picture" class="img-fluid-rounded-circle">
        <h1 class="text-light"><a href="index.html">Deesha Beerachee</a></h1>
        
      </div>


      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class='bx bx-home-heart'></i><span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user-circle"></i><span>About</span></a></li>
          <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-bar-chart"></i> <span>Skills</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book"></i> <span>Projects</span></a></li>
          <li><a href="#current" class="nav-link scrollto"><i class="bx bx-collection"></i> <span>Current</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bxs-contact"></i> <span>Contact</span></a></li>
        </ul>
      </nav>
      <!-- .nav-menu -->
    </div>
  </header><!-- End Header -->


  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Deesha Beerachee</h1>
      <p>I'm <span class="typed" data-typed-items="Developer, Designer, , Freelancer"></span></p>
      
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="section-title">
          <h2>About</h2>
          <i class="fa-thin fa-user-hair-long"></i>
          <p>Dedicated and performance-driven Software Engineering student, Level 2.
            I am someone diligent and enthusiastic who is determined to successfully 
            finish all assigned tasks within the time frame. I successfully combine my 
            studies and other commitments showing myself to be self-motivated, organized and 
            capable to work under pressure. 
            Meticulous in my approach, I offer analytical skills and the important ability to think critically.
          </p>
         
        </div>


        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="deesha.jpg" class="img-fluid" alt="profile picture">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Software Engineer Student</h3>
            <p class="fst-italic">
              
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>29 January</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>21</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+230 5706 3554</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Piton, Rivire Du Rempart, Port Louis</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>deeshabeera@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Undergraduate</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Place of Education:</strong> <span>University of Mauritius</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p>Everything that took place and will be taking place shapes me into a positive individual and 
            I view this as a life experience where every day is a completely new day when I can accomplish something 
            for myself and towards my career.</p>
            </p>
          </div>
        </div>
        <br>
        <br>
        

        <p>Please feel free to take a look at my CV for further details.</p>
        <div class="home-buttons">
          <a href="CV.pdf" class="btn btn-primary" download="file">
              Download CV
          </a>
      </div>

      </div>
    </section><!-- End About Section -->


    
 <!-- ======= Skills Section ======= -->
 <section id="skills" class="skills section-bg">
  <div class="container">

    <div class="section-title">
      <h2>Skills</h2>
      <p>I believe that skills are aptitudes that developed through life and work experineces.</p>
    </div>

    <div class="row skills-content">

      <div class="col-lg-6" data-aos="fade-up">

        <div class="progress">
          <span class="skill">Communication skills <i class="val">80%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <p>Involves giving and receiving different kinds of information.</p>
          
        </div>
        <br>


        <div class="progress">
          <span class="skill">Computer literacy <i class="val">90%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <p>Efficienly knowing how to use computer programs and applications.</p>
        </div>
        <br>

        <div class="progress">
          <span class="skill">Multilingual <i class="val">90%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <p>Speak english, french and creole.</p>
        </div>
        <br>

      </div>
     

      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

        <div class="progress">
          <span class="skill">Interpersonal skills <i class="val">80%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <p>Skills that are used on a daily basis to communicate and interact with people.</p>
        </div>
        <br>

        <div class="progress">
          <span class="skill">Adaptability <i class="val">75%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <p>Adjusting to dynamic circumstances (work or environment) with ease. </p>
        </div>
        <br>

        <div class="progress">
          <span class="skill">Problem-solving skills<i class="val">75%</i></span>
          
          <div class="progress-bar-wrap">
            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <p>Helping to determine the source of a problem and quickly finiding a solution.</p>
        </div>
        <br>
        <br>
      </div>
    </div>
  </div>
</section>
<!-- End Skills Section -->


    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>GMD Atchia State College, Mauritius </h4>
              <h5>2014 - 2021</h5>
              <p><em>Main Subjects:</em></p>
              <ul>
                <li>Mathematics - C</li>
                <li>Chemistry - B</li>
                <li>Physics - C</li>
              </ul>

              <p><em>Subsidiary Subjects:</em></p>
              <ul>
                <li>General Paper - b</li>
                <li>Computer Science - d</li>
              </ul>
              
            </div>
            <div class="resume-item">
              <h4>University of Mauritius (UoM)</h4>
              <h5>2021 - Present</h5>
              <p><em>BSc Software Engineering</em></p>
              <p>3 years</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Certificates</h3>
            <div class="resume-item">
              
              <h4>Alliance Francaise Competition</h4>
              <h5>2011</h5>
             
            </div>
            <div class="resume-item">
              <h4>Internet and Computing Core Certification (IC3) Programme</h4>
              <h5>2015</h5>
              <p>It is a test that shows that you have a command of computers and can use them 
                effectively. It is a basic, universal benchmark for digital literacy.
              </p>
              
            </div>

            <div class="resume-item">
              <h4>Frontend Web Development Course - Mastering HTML, CSS & JS By Unrism Ltd</h4>
              <h5>2022-2023 (6 weeks)</h5>
              <p>This course takes a fresh perspective to website design. Using simple tools, 
                you will learn how to create interactive websites using HTML, CSS, and Javascript. 
                Before beginning to develop their own website step-by-step, students first learn the 
                front-end website design concepts to better grasp how websites function inside.
              </p>
              
            </div>

          </div>


          </div>
        </div>

      </div>
    </section>
    <!-- End Resume Section -->


    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Projects</h2>
          <p>
            Throughout my first year and now my current year t UoM, I have learnt about a number of 
            things that have inspired me to strive for my passion in the IT faculty.
            I am familiar with programming languages such as C++ and Java, markup language HTML, 
            stylesheet language CSS and Structured Query Language (SQL).
            With the help of my team members, we have developed a game using the game engine - Unreal Engine 4.
            I've also completed a number of additional assignments on the subject of car rental.
          </p>
        </div>


        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active"><b>All</b></li>
              <li data-filter=".filter-game"><b>Game</b></li>
              <li data-filter=".filter-card, .filter-db"><b>Car Rental</b></li>
              <li data-filter=".filter-web"><b>Discrete Structures</b></li>
              <li data-filter=".filter-db"><b>Database</b></li>
              <li data-filter=".filter-svv"><b>Software Verification and Validation</b></li>
              

            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-4 col-md-6 portfolio-item filter-svv">
            <div class="portfolio-wrap">
              <img src="svv1black.png" class="img-fluid" alt="SVV assignment 1">
              <div class="portfolio-links">

                <a href="BlackBoxFinal.pdf"  title="SVV assignment 1"><i class="bx bx-plus"></i></a>
                
                <a href="svv1.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-svv">
            <div class="portfolio-wrap">
              <img src="svv1white.png" class="img-fluid" alt="SVV assignment 2">
              <div class="portfolio-links">
                <a href="WhiteBoxFinal.pdf" title="SVV assignment 2"><i class="bx bx-plus"></i></a>
                <a href="svv2.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-game">
            <div class="portfolio-wrap">
              <img src="game.png" class="img-fluid" alt="Game assignment">
              <div class="portfolio-links">
                <a href="GAMEREPORT.pdf" title="Game assignment"><i class="bx bx-plus"></i></a> -->
                <a href="game.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="ques.png" class="img-fluid" alt="Questionnaire assignment">
              <div class="portfolio-links">
                <a href="Questionnaire.pdf" title="Questionnaire assignment"><i class="bx bx-plus"></i></a>
                <a href="questionnaire.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-db">
            <div class="portfolio-wrap">
              <img src="DATABASE.png" class="img-fluid" alt="Database assignment">
              <div class="portfolio-links">
                <a href="DATABASEREPORT.pdf" title="Database assignment"><i class="bx bx-plus"></i></a>
                <a href="database.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="discrete1.png" class="img-fluid" alt="Discrete structures assignment 1">
              <div class="portfolio-links">
                <a href="discrete1.pdf"  title="Discrete structures assignment 1"><i class="bx bx-plus"></i></a>
                <a href="discrete1.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="modelling.png" class="img-fluid" alt="Modelling assignment">
              <div class="portfolio-links">
                <a href="MODELLINGASSIGNMENT.pdf"  title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="modelling.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="SRS.png" class="img-fluid" alt="SRS assignment">
              <div class="portfolio-links">
                <a href="SRSAssignment.pdf" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="srs.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="discrete2.png" class="img-fluid" alt="Discrete structures assignment 2">
              <div class="portfolio-links">
                <a href="discrete2.pdf"  title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="discrete2.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Portfolio Section -->


    <!-- Current Section -->

    <section id="current" class="current">
      <div class="container">
      
      </div>
        <div class="section-title">
          <h2>Current</h2>
          <p>Here are some of the applications and software I have learned since I first enrolled in university till now.</p>
        </div>

        <ul>
          <li><b>StarUML</b> <img src="startuml.png" width="25px" height="25px" alt="star uml logo"></li>
          <br>
          <li><b>Code Blocks</b> <img src="codeblocks.jpg"  width="25px" height="25px" alt="code blocks logo">
            <ul>
              <li><b>C++</b> <img src="c++.png"  width="24px" height="24px" alt="c++ logo"></li>
            </ul>
          </li>
          <br>
          <li><b>Unreal Engine 4</b> <img src="unreal.png" width="25px" height="25px" alt="unreal engine 4 logo"></li>
          <br>
          <li><b>Draw.io</b> <img src="drawio.png" width="21px" height="21px" alt="draw.io logo"></li>
          <br>
          <li><b>Microsoft SQL Server Management</b> <img src="sql.jpg" width="25px" height="25px" alt="microsoft sql logo"> </li>
          <br>
          <li><b>Eclipse</b> <img src="eclipse.png" width="21px" height="21px" alt="eclipse logo">
          <ul>
            <li><b>Java</b> <img src="java.png" width="25px" height="25px" alt="java logo"></li>
          </ul></li>
          <br>
          <li><b>Visual Studio Code</b> <img src="visual.png" width="22px" height="22px" alt="visual studio code logo">
            <ul>
              <li><b>HTML</b> <img src="html.svg" width="19px" height="19px" alt="html logo"></li>
              <li><b>CSS</b> <img src="css.png" width="25px" height="25px" alt="css logo"></li>
              <li><b>JS</b> <img src="js.png" width="19px" height="19px" alt="ajvascript logo"></li>
            </ul>
          </li>
          <br>
          <li><b>Figma</b> <img src="figma.svg" width="25px" height="25px" alt="figma logo"></li>
          <br>
          <li><b>Android Studio</b> <img src="android.png" width="30px" height="30ssspx" alt="android studio logo"></li>
        </ul>
        <br>
        <br>

         <!-- Interests -->
         <p>Things that interest me!</p>

         <div class="container"></div>
         <button class="button button1">Web Design</button>
         <button class="button button1">UI Design</button>
         <button class="button button1">Being creative</button>
         <br>
         <br>
         <br>
         <button class="button button1">Front End Development</button>
         <button class="button button1">Discovering new things</button>
         <button class="button button1">Gymnastics</button>

         
      <!-- End of Interests -->

        
        </section>
   <!-- End Current Section -->

   
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Here below are my contact information. Please do not hesitate to get in touch with me 
            if you have any queries or requests. </p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>L'Esperance Piton, Mauritius</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>deeshabeera@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+230 5706 3554</p>
              </div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14987.88307753575!2d57.626672769879974!3d-20.093508732469328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x217c5564d8176eff%3A0x3a8e4cefcceca793!2sPiton!5e0!3m2!1sen!2smu!4v1676231132257!5m2!1sen!2smu" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

     
    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>